<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://www.abs.gov.au/ws/user/account/external/"
  xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"
  xmlns:wst="http://docs.oasis-open.org/ws-sx/ws-trust/200512" xmlns:org="http://www.abs.gov.au/ws/org/structure/external/dto"
  xmlns:id="http://www.abs.gov.au/ws/user/account/external/dto/" xmlns:err="http://www.abs.gov.au/faults" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" targetNamespace="http://www.abs.gov.au/ws/user/account/external/">
  <wsdl:types>
    <xsd:schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:err="http://www.abs.gov.au/faults" targetNamespace="http://www.abs.gov.au/faults"
      elementFormDefault="unqualified">
      <xsd:element name="Fault" type="err:BaseFaultType" />
      <xsd:element name="SystemFault" type="err:SystemFaultType" />
      <xsd:element name="BusinessFault" type="err:BusinessFaultType" />
      <xsd:element name="BadRequestFault" type="err:BadRequestFaultType" />
      <xsd:element name="UnauthorisedFault" type="err:UnauthorisedFaultType" />
      <xsd:element name="UnknownUserFault" type="err:UnknownUserFaultType" />
      <xsd:simpleType name="HttpStatusCode">
        <xsd:restriction base="xsd:string">
          <xsd:pattern value="[0-9]{3}" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:simpleType name="ErrorCode">
        <xsd:restriction base="xsd:string">
          <xsd:pattern value="[A-Z]{3,5}-[0-9]+" />
        </xsd:restriction>
      </xsd:simpleType>
      <xsd:complexType name="BaseFaultType" abstract="true">
        <xsd:annotation>
          <xsd:documentation>The base type for all fault messages. It defines
            the standard elements for a fault.
          </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
          <xsd:element name="errorCode" type="err:ErrorCode" minOccurs="1" maxOccurs="1" />
          <xsd:element name="httpCode" type="err:HttpStatusCode" minOccurs="1" maxOccurs="1" />
          <xsd:element name="summary" type="xsd:string" minOccurs="0" maxOccurs="1" />
          <xsd:element name="description" type="xsd:string" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="SystemFaultType">
        <xsd:annotation>
          <xsd:documentation>System faults are cause by internal errors in
            the service. These correspond to the 500 family of HTTP
            Status
            codes. Generally there are limited actions the caller can take in
            response to System Fault.
          </xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
          <xsd:extension base="err:BaseFaultType">
            <xsd:sequence>
              <xsd:element name="cause" type="err:BaseFaultType" minOccurs="0" maxOccurs="1" />
              <xsd:element name="trace" type="xsd:string" minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="InternalErrorFaultType">
        <xsd:annotation>
          <xsd:documentation>An internal error occurred which prevented the
            system fulfilling the request
          </xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
          <xsd:restriction base="err:SystemFaultType">
            <xsd:sequence>
              <xsd:element name="errorCode" type="err:ErrorCode" fixed="SYS-500" />
              <xsd:element name="httpCode" type="err:HttpStatusCode" fixed="500" />
              <xsd:element name="summary" type="xsd:string" fixed="Internal Error" />
              <xsd:element name="description" type="xsd:string" minOccurs="0" maxOccurs="1" />
              <xsd:element name="cause" type="err:BaseFaultType" minOccurs="0" maxOccurs="1" />
              <xsd:element name="trace" type="xsd:string" minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
          </xsd:restriction>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="NotImplementedFaultType">
        <xsd:annotation>
          <xsd:documentation>The requested operation is not implemented
          </xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
          <xsd:restriction base="err:SystemFaultType">
            <xsd:sequence>
              <xsd:element name="errorCode" type="err:ErrorCode" fixed="SYS-501" />
              <xsd:element name="httpCode" type="err:HttpStatusCode" fixed="501" />
              <xsd:element name="summary" type="xsd:string" fixed="Not Implemented" />
              <xsd:element name="description" type="xsd:string" minOccurs="0" maxOccurs="1" />
              <xsd:element name="cause" type="err:BaseFaultType" minOccurs="0" maxOccurs="1" />
              <xsd:element name="trace" type="xsd:string" minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
          </xsd:restriction>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="ServiceUnavailableFaultType">
        <xsd:annotation>
          <xsd:documentation>The requested operation is currently
            unavailable. It is implied this is a temporary state, and
            retrying
            later may succeed. A delay before retrying may be suggested.
          </xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
          <xsd:extension base="err:AbstractServiceUnavailableFaultType">
            <xsd:sequence>
              <xsd:element name="retryAfter" type="int" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                  <xsd:documentation>Suggested period to wait before retrying, in
                    seconds
                  </xsd:documentation>
                </xsd:annotation>
              </xsd:element>
            </xsd:sequence>
          </xsd:extension>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="AbstractServiceUnavailableFaultType" abstract="true">
        <xsd:complexContent>
          <xsd:restriction base="err:SystemFaultType">
            <xsd:sequence>
              <xsd:element name="errorCode" type="err:ErrorCode" fixed="SYS-503" />
              <xsd:element name="httpCode" type="err:HttpStatusCode" fixed="503" />
              <xsd:element name="summary" type="xsd:string" fixed="Not Implemented" />
              <xsd:element name="description" type="xsd:string" minOccurs="0" maxOccurs="1" />
              <xsd:element name="cause" type="err:BaseFaultType" minOccurs="0" maxOccurs="1" />
              <xsd:element name="trace" type="xsd:string" minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
          </xsd:restriction>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="BusinessFaultType">
        <xsd:annotation>
          <xsd:documentation>Business faults are errors that have well
            described causes and meanings - such as those caused by
            misuse or
            caused by user error (requesting a file that doesn't idst). These
            primarily correspond to the 400 family
            of HTTP Status codes.
          </xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
          <xsd:extension base="err:BaseFaultType" />
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="BadRequestFaultType">
        <xsd:annotation>
          <xsd:documentation>Fault caused due to a malformed request.
          </xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
          <xsd:restriction base="err:BusinessFaultType">
            <xsd:sequence>
              <xsd:element name="errorCode" type="err:ErrorCode" fixed="BUS-400" />
              <xsd:element name="httpCode" type="err:HttpStatusCode" fixed="400" />
              <xsd:element name="summary" type="xsd:string" fixed="Bad Request" />
              <xsd:element name="description" type="xsd:string" minOccurs="0" maxOccurs="1" />
            </xsd:sequence>
          </xsd:restriction>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="UnauthorisedFaultType">
        <xsd:annotation>
          <xsd:documentation>Fault when the requester is not authorised to
            perform the requested action.
          </xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
          <xsd:restriction base="err:BusinessFaultType">
            <xsd:sequence>
              <xsd:element name="errorCode" type="err:ErrorCode" fixed="BUS-401" />
              <xsd:element name="httpCode" type="err:HttpStatusCode" fixed="401" />
              <xsd:element name="summary" type="xsd:string" fixed="Unauthorised" />
              <xsd:element name="description" type="xsd:string" minOccurs="0" maxOccurs="1" />
            </xsd:sequence>
          </xsd:restriction>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="UnknownUserFaultType">
        <xsd:annotation>
          <xsd:documentation>Fault when a user to be provisioned is not
            found.
          </xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
          <xsd:extension base="err:SystemFaultType" />
        </xsd:complexContent>
      </xsd:complexType>
    </xsd:schema>
    <xsd:schema xmlns:tns="http://www.abs.gov.au/ws/user/account/external/dto/" targetNamespace="http://www.abs.gov.au/ws/user/account/external/dto/">
      <xsd:complexType name="UserAccountType">
        <xsd:sequence>
          <xsd:element name="userID" type="xsd:string" />
          <xsd:element name="properties" type="tns:Properties" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="Property">
        <xsd:sequence>
          <xsd:element name="name" type="tns:attribute_name" />
          <xsd:element name="value" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="DateProperty">
        <xsd:sequence>
          <xsd:element name="name" type="tns:attribute_name" />
          <xsd:element name="value" type="xsd:date" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="Properties">
        <xsd:sequence>
          <xsd:element name="property" type="tns:Property" minOccurs="0" maxOccurs="unbounded" />
          <xsd:element name="dateproperty" type="tns:DateProperty" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="UpdateUserAccountRequest" type="tns:UpdateUserAccountRequestType" />
      <xsd:complexType name="UpdateUserAccountRequestType">
        <xsd:sequence>
          <xsd:element name="userAccount" type="tns:UserAccountType" />
          <xsd:element name="messageID" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="DeleteUserAccountRequest" type="tns:DeleteUserAccountRequestType" />
      <xsd:complexType name="DeleteUserAccountRequestType">
        <xsd:sequence>
          <xsd:element name="userID" type="xsd:string" />
          <xsd:element name="messageID" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:simpleType name="attribute_name">
        <xsd:annotation>
          <xsd:documentation>Controlled vocabulary of valid attribute names
          </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
          <xsd:enumeration value="FIRST_NAME" />
          <xsd:enumeration value="LAST_NAME" />
          <xsd:enumeration value="PREFERRED_NAME" />
          <xsd:enumeration value="USER_NAME" />
          <xsd:enumeration value="TYPE_OF_EMPLOYMENT" />
          <xsd:enumeration value="EMPLOYMENT_STATUS" />
          <xsd:enumeration value="EMAIL" />
          <xsd:enumeration value="COUNTRY_CODE" />
          <xsd:enumeration value="TIME_ZONE" />
          <xsd:enumeration value="EMPLOYEE_GROUP_DESCRIPTION" />
          <xsd:enumeration value="ABS_CLASSIFICATION_ACTUAL" />
          <xsd:enumeration value="ABS_CLASSIFICATION_NOMINAL" />
          <xsd:enumeration value="START_DATE_ABS" />
          <xsd:enumeration value="START_DATE_ACTUAL_POSITION" />
          <xsd:enumeration value="ORGANISATION_ID" />
          <xsd:enumeration value="POSITION_ID" />
          <xsd:enumeration value="POSITION_TITLE" />
          <xsd:enumeration value="SUPERVISOR_POSITION_ID" />
          <xsd:enumeration value="SUPERVISOR_ABS_UID" />
          <xsd:enumeration value="ABS_UID" />
          <xsd:enumeration value="END_DATE_ABS" />
          <xsd:enumeration value="DELETE_FLAG" />
          <xsd:enumeration value="OFFICE" />
          <xsd:enumeration value="CENSUS_ENUM_TYPE" />
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:schema>
    <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:exi="http://www.abs.gov.au/ws/org/structure/external/dto"
      targetNamespace="http://www.abs.gov.au/ws/org/structure/external/dto">
      <xsd:complexType name="OrganisationStructureType">
        <xsd:sequence>
          <xsd:element name="organisationID" />
          <xsd:element name="name" />
          <xsd:element name="parentID" minOccurs="0" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="CreateOrganisationalStructureRequestType">
        <xsd:sequence>
          <xsd:element name="messageID" type="xsd:string" />
          <xsd:element name="OrganisationStructureList">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="Organisation" type="exi:OrganisationStructureType" maxOccurs="unbounded" />
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="CreateOrganisationalStructureRequest" type="exi:CreateOrganisationalStructureRequestType" />
      <xsd:element name="CreateOrganisationalStructureResponse" type="exi:CreateOrganisationalStructureResponseType" />
      <xsd:complexType name="CreateOrganisationalStructureResponseType">
        <xsd:sequence>
          <xsd:element name="response" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="genericResponseType">
        <xsd:choice>
          <xsd:element name="fault" type="err:BaseFaultType" />
          <xsd:element name="success" type="exi:success" />
        </xsd:choice>
      </xsd:complexType>
      <xsd:complexType name="success">
        <xsd:sequence>
          <xsd:element name="message" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="UpdateExternalUserAccountRequest">
    <wsdl:part name="updateUserAccountRequest" element="id:UpdateUserAccountRequest" />
  </wsdl:message>
  <wsdl:message name="DeleteExternalUserAccountRequest">
    <wsdl:part name="deleteUserAccountRequest" element="id:DeleteUserAccountRequest" />
  </wsdl:message>
  <wsdl:message name="SystemFault">
    <wsdl:part name="SystemFault" element="err:SystemFault" />
  </wsdl:message>
  <wsdl:message name="BadRequestFault">
    <wsdl:part name="BadRequestFault" element="err:BadRequestFault" />
  </wsdl:message>
  <wsdl:message name="UnauthorisedFault">
    <wsdl:part name="UnauthorisedFault" element="err:UnauthorisedFault" />
  </wsdl:message>
  <wsdl:message name="CreateOrganisationStructureRequest">
    <wsdl:part name="createOrgRequest" element="org:CreateOrganisationalStructureRequest" />
  </wsdl:message>
  <wsdl:message name="CreateOrganisationStructureResponse">
    <wsdl:part name="createOrgResponse" element="org:CreateOrganisationalStructureResponse" />
  </wsdl:message>
  <wsdl:portType name="ExternalUserAccountService">
    <wsdl:operation name="UpdateExternalUserAccount">
      <wsdl:input message="tns:UpdateExternalUserAccountRequest" />
      <!-- wsaw:Action="http://www.abs.gov.au/external/updateUserAccount"/ -->
      <wsdl:fault name="badRequestFault" message="tns:BadRequestFault" />
      <wsdl:fault name="unauthorisedFault" message="tns:UnauthorisedFault" />
    </wsdl:operation>
    <wsdl:operation name="DeleteExternalUserAccount">
      <wsdl:input message="tns:DeleteExternalUserAccountRequest" />
      <!-- wsaw:Action="http://www.abs.gov.au/external/deleteUserAccount"/ -->
      <wsdl:fault name="badRequestFault" message="tns:BadRequestFault" />
      <wsdl:fault name="unauthorisedFault" message="tns:UnauthorisedFault" />
    </wsdl:operation>
    <wsdl:operation name="CreateOrganisationStructure">
      <wsdl:input message="tns:CreateOrganisationStructureRequest" />
      <wsdl:fault name="badRequestFault" message="tns:BadRequestFault" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ExternalUserAccountServiceBinding" type="tns:ExternalUserAccountService">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
    <wsp:PolicyReference URI="#SecurityServiceSignThenEncryptPolicy" />
    <wsaw:UsingAddressing required="true" />
    <wsdl:operation name="UpdateExternalUserAccount">
      <soap:operation soapAction="http://www.abs.gov.au/external/updateUserAccount" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:fault name="badRequestFault">
        <soap:fault name="badRequestFault" use="literal" />
      </wsdl:fault>
      <wsdl:fault name="unauthorisedFault">
        <soap:fault name="unauthorisedFault" use="literal" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="DeleteExternalUserAccount">
      <soap:operation soapAction="http://www.abs.gov.au/external/deleteUserAccount" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:fault name="badRequestFault">
        <soap:fault name="badRequestFault" use="literal" />
      </wsdl:fault>
      <wsdl:fault name="unauthorisedFault">
        <soap:fault name="unauthorisedFault" use="literal" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="CreateOrganisationStructure">
      <soap:operation soapAction="http://www.abs.gov.au/external/createOrgStructure" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:fault name="badRequestFault">
        <soap:fault name="badRequestFault" use="literal" />
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ExternalSubscriberService">
    <wsdl:port name="ExternalUserAccountServicePort" binding="tns:ExternalUserAccountServiceBinding">
      <soap:address location="https://learning.test.abs.gov.au/local/wsabs/ExternalSubscriberService.php" />
    </wsdl:port>
  </wsdl:service>
  <wsp:Policy wsu:Id="SecurityServiceSignThenEncryptPolicy" xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
    <wsp:ExactlyOne>
      <wsp:All>
        <sp:AsymmetricBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:InitiatorToken>
              <wsp:Policy>
                <sp:X509Token sp:IncludeToken="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy/IncludeToken/AlwaysToRecipient">
                  <wsp:Policy>
                    <sp:WssX509V1Token11 />
                  </wsp:Policy>
                </sp:X509Token>
              </wsp:Policy>
            </sp:InitiatorToken>
            <sp:RecipientToken>
              <wsp:Policy>
                <sp:X509Token sp:IncludeToken="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy/IncludeToken/Never">
                  <wsp:Policy>
                    <sp:WssX509V1Token11 />
                  </wsp:Policy>
                </sp:X509Token>
              </wsp:Policy>
            </sp:RecipientToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:TripleDesRsa15 />
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Lax />
              </wsp:Policy>
            </sp:Layout>
            <sp:IncludeTimestamp />
            <!--  import - only have timestamp and onlySignEntireHeader here, and then get rip of entire encrypted parts tag below -->
          <!--  <sp:EncryptSignature/> -->
            <sp:OnlySignEntireHeadersAndBody />
          <!--  <sp:SignBeforeEncrypting/> -->
          </wsp:Policy>
        </sp:AsymmetricBinding>
        <sp:SignedParts xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <sp:Body />
        </sp:SignedParts>
        <!--  must remove entire tag below -->
      <!--  <sp:EncryptedParts xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <sp:Body/>
        </sp:EncryptedParts>  -->
        <sp:Wss10 xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:MustSupportRefIssuerSerial />
          </wsp:Policy>
        </sp:Wss10>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
</wsdl:definitions>
